<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NABM's Etch a Sketch</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body ondragstart="return false;" ondrop="return false;">
<h1>This is NABM's sketchboard</h1>
<div class="main-div">
    <div class="meta-container" draggable="false">
        <div class="container" draggable="false"></div>
    </div>
    <button id="restart-button">Restart Board</button>
</div>


</body>
</html>